[flake8]
max-line-length = 79
max-complexity = 10
per-file-ignores =
    tests: S101

[darglint]
docstring_style=sphinx

[testenv]
# Runs on the "tests" directory by default, or passes the positional
# arguments from `tox -e py <posargs_1> ... <posargs_n>
deps=
    pytest
commands =
    pytest {posargs:tests}

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports src/
description = Run the mypy tool to check static typing on the project.

[testenv:lint]
deps =
    ; black
    isort
skip_install = true
commands =
    ; black src/ tests/
    isort src/ tests/
description = Run linters.

[testenv:flake8]
per-file-ignores =
    tests: S101
skip_install = true
deps =
    darglint
    flake8
    flake8-black
    flake8-bandit
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle
commands =
    flake8 src/ tests/ --ignore=BLK100,S101
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming). See https://cthoyt.com/2020/04/25/how-to-code-with-me-flake8.html for more information.